[Unit]
Description=MM-Profit BotV4 Trading Bot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/path/to/MM-profit
Environment="NODE_ENV=production"
Environment="WALLET_INDEX=0"

# Main bot command
ExecStart=/usr/bin/node src/bots/botv4.js

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Logging
StandardOutput=append:/var/log/mm-trade/botv4.log
StandardError=append:/var/log/mm-trade/botv4-error.log
SyslogIdentifier=mm-trade-v4

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/path/to/MM-profit/data

# Resource limits
LimitNOFILE=65536
MemoryMax=500M

[Install]
WantedBy=multi-user.target