[Unit]
Description=MM-Profit Telegram Bot V2
After=network.target mm-trade-v4.service
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/path/to/MM-profit
Environment="NODE_ENV=production"

# Telegram bot command
ExecStart=/usr/bin/node src/bots/tg_bot_v2.js

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Logging
StandardOutput=append:/var/log/mm-trade/tg-bot.log
StandardError=append:/var/log/mm-trade/tg-bot-error.log
SyslogIdentifier=mm-trade-tg

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/path/to/MM-profit/data

# Resource limits
LimitNOFILE=65536
MemoryMax=300M

[Install]
WantedBy=multi-user.target